# javaDesignPattern

./: .gitignore  README.md  pom.xml  singleton_file
src/main/java/com/niu/design/: Test.java
src/main/java/com/niu/design/pattern/behavioral/chainofresponsibility/: Approver.java  ArticleApprover.java  Course.java  Test.java  VideoApprover.java
src/main/java/com/niu/design/pattern/behavioral/command/: CloseCourseVideoCommand.java  Command.java  CourseVideo.java  OpenCourseVideoCommand.java  Staff.java  Test.java
src/main/java/com/niu/design/pattern/behavioral/iterator/: Course.java  CourseAggregate.java  CourseAggregateImpl.java  CourseIterator.java  CourseIteratorImpl.java  Test.java
src/main/java/com/niu/design/pattern/behavioral/mediator/: StudyGroup.java  Test.java  User.java
src/main/java/com/niu/design/pattern/behavioral/memento/: Article.java  ArticleMemento.java  ArticleMementoManager.java  Test.java
src/main/java/com/niu/design/pattern/behavioral/observer/: Course.java  Question.java  Teacher.java  Test.java
src/main/java/com/niu/design/pattern/behavioral/state/: CourseVideoContext.java  CourseVideoState.java  PauseState.java  PlayState.java  SpeedState.java  StopState.java  Test.java
src/main/java/com/niu/design/pattern/behavioral/strategy/: Test.java
src/main/java/com/niu/design/pattern/behavioral/templatemethod/: ACourse.java  DesignPatternCourse.java  FECourse.java
src/main/java/com/niu/design/pattern/behavioral/visitor/: CodingCourse.java  Course.java  FreeCourse.java  IVisitor.java  Test.java  Visitor.java
src/main/java/com/niu/design/pattern/creational/abstractfactory/: Article.java  CourseFactory.java  JavaArticle.java  JavaCourseFactory.java  JavaVideo.java  Test.java  Video.java
src/main/java/com/niu/design/pattern/creational/builder/: Coach.java  Course.java  CourseBuildImpl.java  CourseBuilder.java  Test.java
src/main/java/com/niu/design/pattern/creational/factorymethod/: JavaVideo.java  JavaVideoFactory.java  PythonVideo.java  PythonVideoFactory.java  Test.java  Video.java  VideoFactory.java
src/main/java/com/niu/design/pattern/creational/prototype/: Mail.java  MailUtil.java  Test.java
src/main/java/com/niu/design/pattern/creational/simplefactory/: JavaVideo.java  PythonVideo.java  Test.java  Video.java  VideoFactory.java
src/main/java/com/niu/design/pattern/creational/singleton/: ContainerSingleton.java  EnumInstance.java  HungrySingleton.java  LazyDoubleCheckSingleton.java  LazySingleton.java  StaticInnerClassSingleton.java  T.java  Test.java  ThreadLocalInstance.java
src/main/java/com/niu/design/pattern/structural/adapter/: AC220.java  DC5.java  PowerAdapter.java
src/main/java/com/niu/design/pattern/structural/bridge/: ABCBank.java  (+6 more)
src/main/java/com/niu/design/principle/demeter/: Boss.java  Course.java  TeamLeader.java  Test.java
src/main/java/com/niu/design/principle/dependenceinversion/: FeCourse.java  ICourse.java  JavaCourse.java  Niu.java  Test.java
src/main/java/com/niu/design/principle/intersegregation/: Bird.java  Dog.java  IAnimalAction.java  IEatAnimalAction.java  IFlyAnimalAction.java  ISwimAnimalAction.java
src/main/java/com/niu/design/principle/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  Test.java
src/main/java/com/niu/design/principle/singleresponsibility/: Brid.java  CourseImpl.java  FlyBird.java  ICourse.java  ICourseContent.java  ICourseManager.java  Test.java  WalkBird.java
src/main/resources/: log4j.properties
(+59 files in other folders)
